# ceb-bot-desktop

./: .gitignore  pom.xml
.github/workflows/: build.yml
libs/binance/binance-api-client/: maven-metadata-local.xml
libs/binance/binance-api-client/1.0.1/: binance-api-client-1.0.1.pom
src/it/java/com/cebbus/: CebBotIT.java
src/it/java/com/cebbus/util/: PropertyReaderIT.java
src/it/resources/: api.properties
src/main/java/com/cebbus/bot/desktop/: CebBot.java
src/main/java/com/cebbus/bot/desktop/util/: ClientFactory.java  PropertyEncryptor.java  PropertyReader.java
src/main/java/com/cebbus/bot/desktop/view/chart/: CandlestickChart.java  ChartDrawingSupplier.java  ColorPalette.java  CryptoChart.java  CryptoChartFactory.java  CryptoMarker.java  CustomCandlestickRenderer.java  LegendClickListener.java  LineChart.java  ToggleMarkerListener.java
src/main/java/com/cebbus/bot/desktop/view/mapper/: OhlcItemMapper.java  TimeSeriesItemMapper.java
src/main/java/com/cebbus/bot/desktop/view/panel/: BoxTitlePanel.java  ChartListPanel.java  ConstantDataFactory.java  CryptoAppFrame.java  CryptoSplashFrame.java  CryptoTabPanel.java  FormFieldSet.java  PerformancePanel.java  StatusPanel.java  TradeTable.java  WaitDialog.java
src/main/java/com/cebbus/bot/desktop/view/panel/forward/: CryptoWalkForwardTabPanel.java  WalkForwardChartPanel.java  WalkForwardFormPanel.java  WalkForwardResultDetailTable.java  WalkForwardStepResultTable.java
src/main/java/com/cebbus/bot/desktop/view/panel/menu/: OrderMenu.java  PanelMenu.java  StatusMenu.java  StrategyMenu.java
src/main/java/com/cebbus/bot/desktop/view/panel/test/: CryptoTestTabPanel.java  TestChartPanel.java  TestFormPanel.java  TestParameterTable.java  TestResultDetailTable.java  TestResultTable.java
src/main/resources/: api.properties  logback.xml
