api.key=ENC(26A272F09E6D5041B71A1EF3921F814E5E7FE9F96C21BCEB45B613AE8B55EEF32F4A9A365E76A3F8ECB21A08442C6D50AD799B2EA79891E8D0F5276109DFEA75442E9B24C6BF772274E002EAFC590D8512F1ABC75C1BCEC3E1DEAFD93A45A44456C1522906B34B9F1B3029AD2C55FB3E)
api.secret=ENC(0F3BBB29F375AD09D59420B2527CA4A4F395CDFF756B53752D5355401BDC598BE2FC2949A0AB9ACE2333AC6F8B22828FA5B1BD8766D5B3230EFC6BA22F1A3CE6DDFA821219AF68D08E55979245548950A26AFA403F52AE9AEFB314C49DE69A19AD230E8B1783754040D3278D2431B76D)
api.profile=development
cache.size=90
symbol.base=BNB,XRP,ETH
symbol.quote=USDT,USDT,USDT
symbol.weight=0.9,0.1,0.0

#ONE_MINUTE ,THREE_MINUTES ,FIVE_MINUTES ,FIFTEEN_MINUTES ,HALF_HOURLY ,HOURLY ,TWO_HOURLY ,FOUR_HOURLY ,SIX_HOURLY ,EIGHT_HOURLY ,TWELVE_HOURLY ,DAILY ,THREE_DAILY ,WEEKLY ,MONTHLY
symbol.interval=ONE_MINUTE,ONE_MINUTE,DAILY

#Rsi2Strategy, AdxStrategy, GlobalExtremaStrategy, MovingMomentumStrategy, ObvStrategy, ScalpingStrategy, CciCorrectionStrategy, GoldenCrossStrategy, MacdStrategy
symbol.strategy=MacdStrategy,MacdStrategy,MacdStrategy

#ACTIVE, INACTIVE
symbol.status=ACTIVE,ACTIVE,ACTIVE

radar.active=true
radar.interval=DAILY
radar.quote=USDT

#LOG, MAIL, TELEGRAM
notifier=LOG

mail.auth=true
mail.starttls=true
mail.host=smtp.gmail.com
mail.port=587
mail.username=
mail.password=
mail.to=