api.key=kjPvnb6TMJvaR33nXoVUtudaRBHAJKHDssurQkgZtikkuAtNbwuleJLJe3RJkPCI
api.secret=ENC(0F3BBB29F375AD09D59420B2527CA4A4F395CDFF756B53752D5355401BDC598BE2FC2949A0AB9ACE2333AC6F8B22828FA5B1BD8766D5B3230EFC6BA22F1A3CE6DDFA821219AF68D08E55979245548950A26AFA403F52AE9AEFB314C49DE69A19AD230E8B1783754040D3278D2431B76D)
api.profile=test
cache.size=90
symbol.base=BNB,ETH,XRP
symbol.quote=USDT,USDT,USDT
symbol.weight=0.9,0.1,0.0

#ONE_MINUTE ,THREE_MINUTES ,FIVE_MINUTES ,FIFTEEN_MINUTES ,HALF_HOURLY ,HOURLY ,TWO_HOURLY ,FOUR_HOURLY ,SIX_HOURLY ,EIGHT_HOURLY ,TWELVE_HOURLY ,DAILY ,THREE_DAILY ,WEEKLY ,MONTHLY
symbol.interval=ONE_MINUTE,ONE_MINUTE,ONE_MINUTE

#Rsi2Strategy, AdxStrategy, GlobalExtremaStrategy, MovingMomentumStrategy, ObvStrategy, ScalpingStrategy, CciCorrectionStrategy, GoldenCrossStrategy, MacdStrategy
symbol.strategy=MacdStrategy,MacdStrategy,MacdStrategy

#ACTIVE, INACTIVE
symbol.status=ACTIVE,ACTIVE,ACTIVE

radar.active=false
radar.interval=DAILY
radar.quote=USDT

#LOG, MAIL, TELEGRAM
notifier=LOG

mail.auth=true
mail.starttls=true
mail.host=smtp.gmail.com
mail.port=587
mail.username=
mail.password=
mail.to=